app/templates/pricing/index.jade
extends ../layout-website

block header-website-title
  .text-center: h1 Pricing

block content
  //- section.about-headline
  //-   .container
  //-     .row
  //-       .col-sm-8.col-centered
  //-         .text-center
  //-           h3 Catchy Headline About GoldenGate
  //-           p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet.

  section.pricing
    .container
      .row.pricing-row
        .col-sm-3.product
          h4 Local Connectivity
          p Engage with phone numbers that have prefixes indicating geography
        .col-sm-3.segment
          h5 Numbers
          .price
            div
              span.amount $1.00
            .description per month
        .col-sm-3.segment
          h5 Local Text Messages
          .row
            .col-sm-6.price
              div
                span.amount $0.0075
              .description to receive
            .col-sm-6.price
              div
                span.amount $0.0075
              .description to send *
        .col-sm-3.segment
          h5 Local Picture Messages
          .row
            .col-sm-6.price
              div
                span.amount $0.01
              .description to receive
            .col-sm-6.price
              div
                span.amount $0.02
              .description to send *
      .row.pricing-row
        .col-sm-3.product
          h4 Short Code Phone Numbers
          p 5-6 digit phone numbers that can send and receive messages with mobile phones
        .col-sm-3.segment
          h5 Numbers
          .price
            div
              span.amount $3k
            .description per 3 months
        .col-sm-3.segment
          h5 Short Code Text Messages
          .row
            .col-sm-6.price
              div
                span.amount $0.005
              .description to receive
            .col-sm-6.price
              div
                span.amount $0.01
              .description to send *
        .col-sm-3.segment
          h5 Short Code Picture Messages
          .row
            .col-sm-6.price
              div
                span.amount $0.01
              .description to receive
            .col-sm-6.price
              div
                span.amount $0.02
              .description to send *
      .row.pricing-row
        .col-sm-3.product
          h4 Toll-Free Phone Numbers
          p Phone numbers that are free for callers, making them ideal for your business
        .col-sm-3.segment
          h5 Numbers
          .price
            div
              span.amount $2.00
            .description per month
        .col-sm-3.segment
          h5 Toll-Free Text Messages
          .row
            .col-sm-6.price
              div
                span.amount $0.075
              .description to receive
            .col-sm-6.price
              div
                span.amount $0.0075
              .description to send *
        .col-sm-3.segment
      .row.pricing-row
        .col-sm-3.product
          h4 Media Storage
          p Files transferred via MMS are stored until an HTTP DELETE is requested.
        .col-sm-3.segment
          h5 First 5 GB
          .price
            div
              span.amount FREE
        .col-sm-3.segment
          h5 Additional Storage
          .price
            div
              span.amount $0.20                
            .description per GB, over 5GB
        .col-sm-3.segment

      .row.pricing-row
        .footnote Unless otherwise stated, taxes are not included in our prices and all applicable taxes are payable by Customer. All prices in USD and are subject to change. United States Short Codes will incur a one-time setup fee of $650. Additional fees may apply.

dist/pricing/index.html

<head>
  <title>Golden Gate</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"/>
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"/>
  <link rel="stylesheet" href="/assets/css/main.css"/>
</head>
<body>
  <nav class="navbar navbar-default website">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></button><a href="/homepage" class="navbar-brand">Golden Gate</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/about">About</a></li>
          <li><a href="/products">Products</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/help">Help & Docs</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">       
          <li><a href="/login" class="btn btn-ghost">Login</a></li>
          <li><a href="/register" class="btn btn-ghost">Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="website">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="text-center">
            <h1>Pricing</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="pricing">
    <div class="container">
      <div class="row pricing-row">
        <div class="col-sm-3 product">
          <h4>Local Connectivity</h4>
          <p>Engage with phone numbers that have prefixes indicating geography</p>
        </div>
        <div class="col-sm-3 segment">
          <h5>Numbers</h5>
          <div class="price">
            <div><span class="amount">$1.00</span></div>
            <div class="description">per month</div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Local Text Messages</h5>
          <div class="row">
            <div class="col-sm-6 price">
              <div><span class="amount">$0.0075</span></div>
              <div class="description">to receive</div>
            </div>
            <div class="col-sm-6 price">
              <div><span class="amount">$0.0075</span></div>
              <div class="description">to send *</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Local Picture Messages</h5>
          <div class="row">
            <div class="col-sm-6 price">
              <div><span class="amount">$0.01</span></div>
              <div class="description">to receive</div>
            </div>
            <div class="col-sm-6 price">
              <div><span class="amount">$0.02</span></div>
              <div class="description">to send *</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pricing-row">
        <div class="col-sm-3 product">
          <h4>Short Code Phone Numbers</h4>
          <p>5-6 digit phone numbers that can send and receive messages with mobile phones</p>
        </div>
        <div class="col-sm-3 segment">
          <h5>Numbers</h5>
          <div class="price">
            <div><span class="amount">$3k</span></div>
            <div class="description">per 3 months</div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Short Code Text Messages</h5>
          <div class="row">
            <div class="col-sm-6 price">
              <div><span class="amount">$0.005</span></div>
              <div class="description">to receive</div>
            </div>
            <div class="col-sm-6 price">
              <div><span class="amount">$0.01</span></div>
              <div class="description">to send *</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Short Code Picture Messages</h5>
          <div class="row">
            <div class="col-sm-6 price">
              <div><span class="amount">$0.01</span></div>
              <div class="description">to receive</div>
            </div>
            <div class="col-sm-6 price">
              <div><span class="amount">$0.02</span></div>
              <div class="description">to send *</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pricing-row">
        <div class="col-sm-3 product">
          <h4>Toll-Free Phone Numbers</h4>
          <p>Phone numbers that are free for callers, making them ideal for your business</p>
        </div>
        <div class="col-sm-3 segment">
          <h5>Numbers</h5>
          <div class="price">
            <div><span class="amount">$2.00</span></div>
            <div class="description">per month</div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Toll-Free Text Messages</h5>
          <div class="row">
            <div class="col-sm-6 price">
              <div><span class="amount">$0.075</span></div>
              <div class="description">to receive</div>
            </div>
            <div class="col-sm-6 price">
              <div><span class="amount">$0.0075</span></div>
              <div class="description">to send *</div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 segment"></div>
      </div>
      <div class="row pricing-row">
        <div class="col-sm-3 product">
          <h4>Media Storage</h4>
          <p>Files transferred via MMS are stored until an HTTP DELETE is requested.</p>
        </div>
        <div class="col-sm-3 segment">
          <h5>First 5 GB</h5>
          <div class="price">
            <div><span class="amount">FREE</span></div>
          </div>
        </div>
        <div class="col-sm-3 segment">
          <h5>Additional Storage</h5>
          <div class="price">
            <div><span class="amount">$0.20                </span></div>
            <div class="description">per GB, over 5GB</div>
          </div>
        </div>
        <div class="col-sm-3 segment"></div>
      </div>
      <div class="row pricing-row">
        <div class="footnote">Unless otherwise stated, taxes are not included in our prices and all applicable taxes are payable by Customer. All prices in USD and are subject to change. United States Short Codes will incur a one-time setup fee of $650. Additional fees may apply.</div>
      </div>
    </div>
  </section>
  <div class="homepage-cta">
    <h3 class="text-center"><span>READY TO GET STARTED BUILDING YOUR </span><br/><b>TEXT MESSAGING APP?</b></h3><a class="btn btn-primary btn-pill">Sign Up Today</a>
  </div>
  <div class="container">
    <footer>
      <div class="col-sm-6">
        <div class="copyright"> <span>© Copyright 2016</span><b>Vivial Inc.</b></div>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline text-right footer-links">
          <li><a href="#">Terms of Service </a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <div id="modalCreateNewApplication" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
          <h4 class="modal-title">Create New Application</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label>Name</label>
              <input type="text" placeholder="Name your application" class="form-control"/>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Callback URL</label>
                  <input type="text" placeholder="Callback URL" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Fallback URL</label>
                  <input type="text" placeholder="Fallback URL" class="form-control"/>
                </div>
              </div>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"/>Accept incoming messages
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer"><a type="button" data-dismiss="modal" class="btn btn-default">Cancel</a><a type="button" class="btn btn-primary">Create Application</a></div>
      </div>
    </div>
  </div>
  <div id="modalEditApplication" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
          <h4 class="modal-title">Edit Application</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" placeholder="Name" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>ID</label>
                  <input type="text" placeholder="ID" value="279234697235" readonly="readonly" class="form-control"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Callback URL</label>
                  <input type="text" placeholder="Callback URL" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Fallback URL</label>
                  <input type="text" placeholder="Fallback URL" class="form-control"/>
                </div>
              </div>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"/>Accept incoming messages
              </label>
            </div>
            <hr/>
            <div class="well danger">
              <p class="text-danger"><b>Delete Application</b></p>
              <p>Warning text that explains what deleteing an application means</p>
              <button class="btn btn-danger">Delete Application</button>
            </div>
          </form>
        </div>
        <div class="modal-footer"><a type="button" data-dismiss="modal" class="btn btn-default">Cancel</a><a type="button" class="btn btn-primary">Save Application</a></div>
      </div>
    </div>
  </div>
  <div id="modalAddUsers" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
          <h4 id="myModalLabel" class="modal-title">Add New User</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>New User's Email</label>
                  <input type="email" placeholder="Email" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Sub-Account Type</label>
                  <select class="form-control">
                    <option>None</option>
                    <option>Type Option</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="radio">
                  <label for="administrator">
                    <input type="radio" id="administrator"/>Administrator
                  </label>
                </div><small>Can access all features including inviting users and creating sub-accounts.</small>
              </div>
              <div class="col-sm-12">
                <div class="radio">
                  <label for="user">
                    <input type="radio" id="user"/>User
                  </label>
                </div><small>Full access to APIs, but can not edit users or accounts</small>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer"><a type="button" data-dismiss="modal" class="btn btn-default">Cancel</a><a type="button" class="btn btn-primary">Send Invitation</a></div>
      </div>
    </div>
  </div>
  <div id="modalBuyNumber" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
          <h4 id="myModalLabel" class="modal-title">Buy This Number?</h4>
        </div>
        <div class="modal-body">
          <h1 class="text-center">+1 (212) 555-5555</h1>
          <h1 class="text-center text-green">$1.00 / month</h1>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          <button type="button" class="btn btn-primary">Buy This Number</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modalEditNumber" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
          <h4 id="myModalLabel" class="modal-title">Edit Phone Number</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="well text-center">
                <h5 class="text-caps">Number</h5>
                <h3 class="text-green">(212) 456-7890</h3>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="well text-center">
                <h5 class="text-caps">Location</h5>
                <h3 class="text-green">New York, NY</h3>
              </div>
            </div>
          </div>
          <form>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="text" placeholder="Phone Number" value="(212) 456-7890" class="form-control"/>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Callback ID</label>
                  <input type="text" placeholder="Callback ID" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Fallback ID</label>
                  <input type="text" placeholder="Fallback ID" class="form-control"/>
                </div>
              </div>
            </div>
            <hr/>
            <div class="well danger">
              <p class="text-danger"><b>Release Number</b></p>
              <p>Warning text that explains what releasing a number means</p><a href="#" class="btn btn-danger">Release Number</a>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/js/jquery.js"></script>
  <script src="/assets/js/bootstrap.js"></script>
</body>
