app/templates/index.jade
extends layout

block nav-sms
  li.active: a(href='/') SMS/MMS

block header-title
  h1 SMS & MMS
block header-button

block content
  .row
    .col-sm-4
      .col-sm-6
        label Account
        div: code 123456789
      .col-sm-6
        label API Key
        div: code ef46ceff50ea5d0210e3d478a88e35d4
    .col-sm-8
      .col-sm-6
        a(href="/numbers", class="sms-link link-numbers")
          h4 Phone Numbers
          p Buy and manage more phone numbers here
      .col-sm-6
        a(href="/help", class="sms-link link-help")
          h4 Need Help?
          p Browse our Help Section and Documentation
  
  ul.nav.nav-tabs(role='tablist')
    li.active(role='presentation')
      a(href='#home', aria-controls='home', role='tab', data-toggle='tab') Usage
    li(role='presentation')
      a(href='#profile', aria-controls='profile', role='tab', data-toggle='tab') Logs
  .card
    .tab-content
      #home.tab-pane.fade.in.active(role='tabpanel') Usage
      #profile.tab-pane.fade(role='tabpanel')
        form#searchLogs
          .row
            .col-sm-4
              .form-group
                label Search
                input(type="text", class="form-control", placeholder="eg: 123456")
            .col-sm-2
              .form-group
                label Start Time
                input(type="text", class="form-control", placeholder="12/31/16")
            .col-sm-2
              .form-group
                label End Time
                input(type="text", class="form-control", placeholder="12/31/16")
            .col-sm-2
              .form-group
                label Sent/Received
                select.form-control
                  option Sent
                  option Received
            .col-sm-2
              .form-group.form-button
                button.btn.btn-primary.btn-block Search
        table
          thead: tr
            td Date
            td ID
            td Direction
            td From
            td To
            td Status
          tbody
            tr
              td 5/05/15
              td 000234
              td Incoming
              td: a(href="#") 2394872334
              td: a(href="#") 2394872334
              td: .tag-error Error
            tr
              td 5/05/15
              td 000234
              td Incoming
              td: a(href="#") 2394872334
              td: a(href="#") 2394872334
              td: .tag-ok OK
            tr
              td 5/05/15
              td 000234
              td Incoming
              td: a(href="#") 2394872334
              td: a(href="#") 2394872334
              td: .tag-pending Pending


  

index.html

<head>
  <title>Andrew Sass &ndash;&nbsp;Product Director</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE"/>
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css"/>
  <link rel="stylesheet" href="/assets/css/main.css"/>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></button><a href="#" class="navbar-brand">Golden Gate</a>
      </div>
      <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">SMS/MMS</a></li>
          <li><a href="/apps">Apps</a></li>
          <li><a href="/numbers">Numbers</a></li>
          <li><a href="/shortcodes">Short Codes</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/help">Help & Docs</a></li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Account<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/account">Account Settings</a></li>
              <li><a href="/profile">Profile</a></li>
              <li><a href="/users">Users</a></li>
              <li role="separator" class="divider">  </li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="modalAddUsers" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="myModalLabel" class="modal-title">Add New User</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>New User's Email</label>
                  <input type="email" placeholder="Email" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Sub-Account Type</label>
                  <select class="form-control">
                    <option>None</option>
                    <option>Type Option</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12"> 
                <input type="radio" id="administrator"/>
                <label for="administrator">Administrator  - Can access all features including inviting users and creating sub-accounts.</label>
              </div>
              <div class="col-sm-12">
                <input type="radio" id="user"/>
                <label for="user">User - Full access to APIs, but can not edit users or accounts</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer"><a class="btn btn-primary">Send Invitation</a><a class="btn btn-default">Cancel</a></div>
      </div>
    </div>
  </div>
  <div id="modalBuyNumber" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="myModalLabel" class="modal-title">Buy This Number?</h4>
        </div>
        <div class="modal-body">
          <h1 class="text-center">+1 (212) 555-5555</h1>
          <h1 class="text-center text-green">$1.00 / month</h1>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          <button type="button" class="btn btn-primary">Buy This Number</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modalEditNumber" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
    <div role="document" class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          <h4 id="myModalLabel" class="modal-title">Edit Phone Number</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-6">
              <div class="well text-center">
                <h5>Number:</h5>
                <h3 class="text-green">(212) 456-7890</h3>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="well text-center">
                <h5>Location:</h5>
                <h3 class="text-green">New York, NY</h3>
              </div>
            </div>
          </div>
          <form>
            <div class="form-group">
              <label>Phone Number</label>
              <input type="text" placeholder="Phone Number" value="(212) 456-7890" class="form-control"/>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Callback ID</label>
                  <input type="text" placeholder="Callback ID" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Fallback ID</label>
                  <input type="text" placeholder="Fallback ID" class="form-control"/>
                </div>
              </div>
            </div>
            <div class="well danger">
              <h3>Release Number</h3>
              <p>Warning text that explains what releasing a number means</p><a href="#" class="btn btn-danger">Release Number</a>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h1>SMS & MMS</h1>
        </div>
        <div class="col-sm-4 text-right"> 
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="col-sm-6">
          <label>Account</label>
          <pre class="code">123456789</pre>
        </div>
        <div class="col-sm-6">
          <label>API Key</label>
          <pre class="code">ef46ceff50ea5d0210e3d478a88e35d4</pre>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="col-sm-6"><a href="/numbers" class="sms-link link-numbers">
            <h4>Phone Numbers</h4>
            <p>Buy and manage more phone numbers here</p></a></div>
        <div class="col-sm-6"><a href="/help" class="sms-link link-help">
            <h4>Need Help?</h4>
            <p>Browse our Help Section and Documentation</p></a></div>
      </div>
    </div>
    <ul role="tablist" class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Usage</a></li>
      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Logs</a></li>
    </ul>
    <div class="card">
      <div class="tab-content">
        <div id="home" role="tabpanel" class="tab-pane fade in active">Usage</div>
        <div id="profile" role="tabpanel" class="tab-pane fade">
          <form id="searchLogs">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Search</label>
                  <input type="text" placeholder="eg: 123456" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label>Start Time</label>
                  <input type="text" placeholder="12/31/16" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label>End Time</label>
                  <input type="text" placeholder="12/31/16" class="form-control"/>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <label>Sent/Received</label>
                  <select class="form-control">
                    <option>Sent</option>
                    <option>Received</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group form-button">
                  <button class="btn btn-primary btn-block">Search</button>
                </div>
              </div>
            </div>
          </form>
          <table>
            <thead>
              <tr>
                <td>Date</td>
                <td>ID</td>
                <td>Direction</td>
                <td>From</td>
                <td>To</td>
                <td>Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5/05/15</td>
                <td>000234</td>
                <td>Incoming</td>
                <td><a href="#">2394872334</a></td>
                <td><a href="#">2394872334</a></td>
                <td>
                  <div class="tag-error">Error</div>
                </td>
              </tr>
              <tr>
                <td>5/05/15</td>
                <td>000234</td>
                <td>Incoming</td>
                <td><a href="#">2394872334</a></td>
                <td><a href="#">2394872334</a></td>
                <td>
                  <div class="tag-ok">OK</div>
                </td>
              </tr>
              <tr>
                <td>5/05/15</td>
                <td>000234</td>
                <td>Incoming</td>
                <td><a href="#">2394872334</a></td>
                <td><a href="#">2394872334</a></td>
                <td>
                  <div class="tag-pending">Pending</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div><br/><br/>
    <div class="container">
      <h4>Simple Spinner</h4>
      <div class="spinner"></div>
      <h4>Loading Button</h4>
      <div class="btn btn-primary btn-spinner"> 
        <div class="spinner"></div>Saving
      </div>
    </div><br/><br/>
    <div class="container">
      <div class="text-center">
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">←</span></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">→</span></a></li>
        </ul>
      </div>
    </div>
    <footer><span class="copyright">© Copyright 2016</span><b>Vivial</b></footer>
  </div>
  <script src="/assets/js/jquery.js"></script>
  <script src="/assets/js/bootstrap.js"></script>
  <script>
    // Toggle all tooltips within app
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>
